# kafka-connect-transforms

./: .gitignore  README.md  pom.xml
src/main/java/com/github/verdado/kafka/connect/transforms/: KeyToValue.java  StructToSchemaless.java
src/main/java/com/github/verdado/kafka/connect/transforms/logic/: KeyToVal.java
src/main/java/com/rakuten/dps/kafka/connect/transforms/: KeyToValue.java  StructToSchemaless.java
src/main/java/com/rakuten/dps/kafka/connect/transforms/logic/: KeyToVal.java
src/test/java/com/github/verdado/kafka/connect/transforms/: KeyToValueTest.java  StructToSchemalessTest.java  TestConstants.java
test/java/com/rakuten/dps/kafka/connect/transforms/: KeyToValueTest.java  StructToSchemalessTest.java  TestConstants.java
